1404238091345	Copy compilation unit
1404238610998	Delete element
1404238833915	Copy compilation unit
1404240091262	Delete element
1404240219249	Copy package
1404241206483	Delete element
1404241268116	Copy package
1404241272298	Delete element
1404241301562	Copy package
1404241307290	Delete element
1404241334705	Copy package
1404244704335	Delete element
1404246279554	Copy compilation unit
1404333246134	Move file
1404342973659	Rename resource 'redM&M.png'
1404343524972	Delete element
1404419510787	Copy compilation unit
1404420890207	Rename compilation unit 'RubyGem.java'
1404421249648	Rename compilation unit 'chocolateSword.java'
1404421354492	Rename type 'RubySword'
1404423310156	Delete element
1404423315069	Delete element
1404423318753	Delete element
1404423323989	Delete element
1404427183261	Move file
